NODE_ENV=development

# Discord Bot Token
DISCORD_BOT_TOKEN=*****

# Postgres Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=*****
POSTGRES_DB=discordjs_bot_template